# quenv

A simple [Docker][] image with [Alpine Linux][] inside, for using with the
current directory bind-mounted in /tmp and with [suexec][].

Run as:

```shell
docker run --rm -itv "$PWD:/mnt" registry.gitlab.com/polettix/quenv "$@"
```

The contents of this repository are licensed according to the Apache
License 2.0 (see file `LICENSE` in the project's root directory):

>  Copyright 2020 by Flavio Poletti
>
>  Licensed under the Apache License, Version 2.0 (the "License");
>  you may not use this file except in compliance with the License.
>  You may obtain a copy of the License at
>
>      http://www.apache.org/licenses/LICENSE-2.0
>
>  Unless required by applicable law or agreed to in writing, software
>  distributed under the License is distributed on an "AS IS" BASIS,
>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
>  See the License for the specific language governing permissions and
>  limitations under the License.


[Docker]: https://www.docker.com/
[Alpine Linux]: https://www.alpinelinux.org/
[suexec]: https://github.com/polettix/dibspack-basic/#wrapexecsuexec
